* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.another-flex-container1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 200px;
    flex-wrap: wrap;
}

.another-flex-container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    height: 200px;
}

.item-one {
    width: 50px;
    height: 50px;
    background-color: aqua;
}

.item-two {
    width: 50px;
    height: 50px;
    background-color: purple;
}

.item-three {
    width: 50px;
    height: 50px;
    background-color: pink;
}

.cards_container {
    gap: 10px;
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
    display: flex;
    flex-direction: column;
    width: 250px;
    background-color: aliceblue;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.295);
}

.card h3 {
    text-align: center;
}

.card p {
    margin: 5px;
}

.card button {
    display: block;
    width: 100px;
    border-radius: 12px;
    margin: 5px auto;
}