1️⃣ התקנת json-server
בטרמינל, תיצור תיקייה לפרויקט:
mkdir my-json-server
cd my-json-server
npm init -y
npm install json-server
2️⃣ יצירת קובץ הנתונים db.json
בקובץ db.json בתיקיית הפרויקט, כתוב:
{
  "weather": [
    {
      "id": 1,
      "city": "Tel Aviv",
      "temp": 30
    },
    {
      "id": 2,
      "city": "Jerusalem",
      "temp": 25
    },
    {
      "id": 3,
      "city": "Haifa",
      "temp": 28
    }
  ]
}
3️⃣ הרצת json-server
בטרמינל הרץ:
npx json-server --watch db.json --port 3001